IG_USERNAME="420nextdev"
IG_PASSWORD="next420!DEV"
IG_TOKEN="IGQVJYaFB0ZAU4tNnc0ZAUI0bG9URGo1N3g1aHJIbGowdjNKc2Y4UksycUN2WTdzaGtuNlpiaFZABdjI3V0ZARZA2d6V0l0elpoS0dpMnRlZAXdVWFkyWnp2NnZAlbHJCbUFOeGs4QUdGcUdiald6WUxBNXZA0OAZDZD"